:root{
    --main-color: #2196f3;
    --alt-color: #1787e0;
    --sec-color:hsla(218, 22%, 26%, 1);
    --p-color:hsla(220, 12%, 43%, 1);
    --hover-color:hsla(0, 0%, 100%, 0.7);
    --white:white;
    --orange-star: #ffbf7a;
    --black:black;
}
.main-title{
    font-size: 50px;
    margin-bottom: 100px;
position: relative;
}
.main-title::before{
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    background-color: var(--alt-color);
    width: 120px;
    height: 3px;
}
#orangeStar {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--orange-star);
    filter: blur(2px);
    box-shadow: 0px 0px 8px 0px var(--orange-star);
}

#purpleStar {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--main-color);
    filter: blur(2px);
    box-shadow: 0px 0px 8px 0px var(--main-color);
}
.c1{
    width: 30px;
    height: 30px;
   top: 100px;
   left: 60px;
    background-color: var(--main-color);
    animation: move 3s linear infinite;
}
 .c2{
    width: 36px;
    height: 36px;
    top: 200px;
    right: 40px;
     background-color: #198754;
 } .c3{
    width: 45px;
    height: 45px;
    bottom: 0px;
    left: 50px;
     background-color:#084298;
 } .c4{
    width: 20px;
    height: 20px;
    bottom: 100px;
    right: 60px;
     background-color: #530dfd;
    animation: moves 2s linear infinite;
 }
 @keyframes move {
    0%, 100%{
     opacity: 0.4;
    }
    50%{
   opacity: 1;
    }
 }
 @keyframes moves {
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateX(-40px);
    }
}
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    direction: rtl;
}
html{
    overflow-x: hidden ;
}
body
{
    font-family: 'Tajawal', sans-serif;
    overflow-x: hidden ;
}
h1, h2, h3, h4, h5, h6, input, textarea, button{
    font-family: 'Tajawal', sans-serif;
}
ul{
    list-style: none !important;
}
a{
    text-decoration: none !important;
}
.sec{
    padding: 80px 0px;
    margin: 80px 0px;
}


/* start nav */
nav{
    position: relative;
    padding: 0px !important;
    height: 85px;
    transition: 0.7s;
}
.navbar .navbar-brand img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.navbar .navbar-nav .nav-item{
    padding: 0px 15px
}
.navbar .navbar-nav .nav-link{
color: var(--hover-color);
font-size: 18px;
position: relative;
transition: 0.3s;
}
.navbar .navbar-nav .nav-link:not(.active):hover{
    color: var(--white);
    transform: scale(1.1);
}
.active{
    transform: scale(1.1) !important;
    color: var(--white) !important;
}

/* navbar bg */
.bg{
    background-color: #000;
}
.main-btn{
    border: none;
    padding: 8px 20px;
    border-radius: 50px;
    background: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);
}
.navbar .main-btn a{
    color: white;
    font-family: 'Tajawal';
}
.main-btn:hover{
    background: linear-gradient(90deg,#00d4ff  0%, #0072ff 100%);
}
@media (max-width:991px) {
    .navbar{
        height: auto;
        background-color: #000 ;
    }
    .navbar .navbar-toggler span{
        width: 30px;
        display: block;
        height: 3px;
        background: white;
        margin: 0px 0px 5px 0px;
        border-radius: 6px;
        transition: 0.3s;
    }
    .navbar .navbar-toggler{
    box-shadow: none;
    border: none;
    }
    .hide2{
        opacity: 0;
    }
    .edit1{
        transform: rotate(45deg) translate(-2px, 5px);
    }
    .edit3{
        transform: rotate(-45deg) translate(6px, -11px);
    }
    .navbar .mobile{
        text-align: center;
    }
    .navbar .nav-item{
        margin-bottom: 10px;
    }
    .navbar .main-btn{
        transform: translateX(-18px);
    margin-bottom: 15px;
    }
}
/* end nav */
/* hero */
 .hero{
    height: 100%;
    width: 100%;
}
.hero  video{
    width: 100%;
    filter: brightness(0.3);
}
.intro-text{
    position: absolute;
    z-index: 2;
    color: var(--white);
    top: 50%;
    transform: translateY(-50%);
}
.intro-text h2{
    font-size: 80px;
    line-height: 1.6;
}
.icons{
    display: flex;
    position: absolute;
    top: 75%;
    z-index: 2;
}
.icons .parent{
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: 50px;
    transition: 0.3s;
    margin: 0px 10px;
    cursor: pointer; 
}

.icons .parent .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;  
}
.icons .parent .face{
    background-color: #3b5998;
}
.icons .parent .insta{
    /* background: rgb(131,58,180); */
    background: linear-gradient(180deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
.icons .parent .whats{
background-color: #03ba3d;
}
.icons .parent .twitter{
   background-color: #1DA1F2;
}
.icons .parent .icon svg{
 color: var(--white);
 font-size: 22px;
 transition: 0.3s;
}
.icons span{
    font-size: 18px;
    font-weight: 500;
    width: 0;
    transition: 0.3s;
}
.icons .parent:hover span{
    width: 90px;
}
.icons .parent:hover .icon{
    background-color: var(--white) !important;
}
.icons .parent:hover .insta{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%);
}
.icons .parent:hover{
    background-color: var(--white);
}
.icons .parent:hover svg{
    color: var(--black);
}
.animate{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 25px;
    color: var(--main-color);
    text-align: center;
    transition: 0.3s;
    scroll-behavior: smooth;
}
.animate svg{
    animation: down 1s linear infinite;
}
@keyframes down {
    10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
    transform: translateY(-10px);
    }
}
.animate:hover{
    color: var(--alt-color);
}



/* stars */

.hero .str1 {
    top: 59%;
    left: 12%;
    width: 5px;
    height: 5px;
}
.str1,.str2,.str3,.str4{
    z-index: 20000;
}
.hero .str2 {
    top: 30%;
    left: 35%;
    animation: homeStr2 1.6s infinite ease-in-out alternate;
}

@keyframes homeStr2 {
    from {
        top: 22%;
    }
    to {
        top: 23%;
    }
}

.hero .str3 {
    top: 65%;
    left: 55%;
    width: 5px;
    height: 5px;
    filter: blur(2px);
}

.hero .str4 {
    top: 29%;
    left: 90%;
    width: 7px;
    height: 7px;
}

/* responsive code  */
@media (max-width:991px) {
    .hero  video{
        display: none;
    }
    .hero{
        height: 700px;
        background-image: url(../imgs/pexels-photo-4393432.jpeg);
        background-size: cover;
        background-position: center;
    }
    .hero::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 700px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .hero .intro-text{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        transform: translate(-50%,-50%);
    }
    .hero .intro-text .info{
        font-size: 52px;
    }
    .icons{
        margin-top: 40px;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media (max-width:576px) {
    .hero .intro-text{
        width: 100%;
    }
    .hero .intro-text .info{
        font-size: 32px;
    }
    .icons .parent:hover span{
        width: 0;
    }
   
}
/* end hero */

/* ماذا نقدم لكم */

/* stars */
.services{
    position: relative;
}
.services .span{
    position: absolute;
    border-radius: 50%;
    opacity: 0.8;
}
/* stars */


.services .parent{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(1fr));
gap: 30px;
}
.services .box{
box-shadow: 0 0 10px #a3a3a3;
border-radius: 10px;
overflow: hidden;
transition: 0.3s;
}
.services .box:hover{
transform: translateY(-10px);
}
.services .parent .text{
    flex: 1;
    padding: 20px;
    margin-bottom: 35px;
    text-align: center;
}
.services .parent .text svg{
    color: var(--main-color);
    font-size: 50px;
}
.services .parent .text h3{
    margin: 10px 0px;
    font-size: 30px;
}
.services .parent .text p{
    color: #666;
    line-height: 1.8;
    width: 350px;
    margin: 0 auto;
}
.services .parent img{
    filter: grayscale(100);
    flex: 1;
    width: 300px;
    transition: 0.3s;
}
.services .box:hover img{
    filter: grayscale(0);
}

@media (max-width:991px) {
    .parent{
        text-align: center;
    }
    .parent .text p{
        margin: 0 auto;
    }
    .parent img{
        display: none;
    }
}
@media (max-width:576px) {
    .services .parent .text p{
        text-align: center;
        width: 100%;
        font-size: 14px;
    }
}

/* كيف نفعل ذلك */

.howDoingThat{
background-color: #ececec;
position: relative;
}
.howDoingThat #ball1 {
    position: absolute;
    width: 190px;
    top: -20%;
    right: -5%;
   opacity: 0.5;
    animation: purpBall1 2s infinite ease-in-out alternate;
}
.howDoingThat  #ball2 {
    position: absolute;
    width: 200px;
    bottom: -18%;
    left: -5%;
   opacity: 0.5;

    animation: orangeBall 2s infinite ease-in-out alternate;
}

@keyframes orangeBall {
    to {
        bottom: -20%;
    }
    from {
        bottom: -14%;
    }
}


@keyframes purpBall1 {
    to {
        top: -20%;
    }
    from {
        top: -14%;
    }
}
.howDoingThat #ball3 {
    position: absolute;
    width: 190px;
    bottom: 0;
    right: -660px;
    opacity: 0.4;
    animation: purpBall 2s infinite ease-in-out alternate;
}

@keyframes purpBall {
    to {
        bottom: -20%;
    }
    from {
        bottom: -14%;
    }
}

@media (max-width:991px) {
    .howDoingThat #ball1,
    .howDoingThat #ball2,
    .howDoingThat #ball3{
width: 100px;
    }
    .howDoingThat #ball3{
        right: 0;
    }
}

.wrapper{
    width: 100%;
    height: 100%;
    border: 0.2px solid #fff;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0px 35px 0 rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    z-index: 999;
    padding: 20px 0px;
    margin-bottom: 100px;
    max-width: 100%;
}
.wrapper .img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper .img img{
    width: 330px;
}
.wrapper .box{
    position: absolute;
    width: 320px;
    height: 200px;
    bottom: -25%;
    left: 10px;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 16px;
    max-width: 100%;

}
.wrapper .box2{
 right: 10px;
 background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}
.wrapper .info{
  display: block;
  margin: 0 auto;
}
.wrapper .box h2{
    font-weight: 700;
    font-size: 22px;
    color: var(--white);
}
.wrapper .box p{
    margin: 6px 0px;
    color: var(--white);
    opacity: 0.7;
    width: 100%;
}
.wrapper .btn1{
    margin: 5px 10px ;
    border: none;
    background-color: transparent;
    border: 2px solid var(--white);
    border-radius: 20px;
    font-size: 14px;
    padding: 5px 18px;
    transition: 0.3s;
    position: relative;
}
.wrapper .btn1:hover{
    background-color: var(--main-color);
}
.wrapper .btn1 a{
    color: white;
}
.wrapper .btns-parent{
    margin: 0 53px;
}
@media (max-width:991px) {
    .wrapper{
        margin-bottom: 270px;
    }
    .wrapper .info:not(.info2){
    position: absolute;
    top: 14%;
    left: 50%;
    transform: translateX(-50%);
    }
    .wrapper .box{
    display: block;
    width: 100%;
    left: 0;
    top: 105%;
    text-align: center;
    }
    .wrapper .box p{
        margin: 10px auto;
    }
    .wrapper .box .btns-parent{
        margin: 10px auto;
        justify-content: center;
    }
}
@media (max-width:767px) {
    .wrapper .box p{
        width: 100%;
        font-size: 14px;
    }
}
@media (max-width:567px) {
    .wrapper .img img{
        width: 200px;
    }
    .wrapper .btn1{
        display: none;
    }
} 
/* reach */
.reach{
    height: 300px;
    background-image: url(../imgs/home-cta.jpg);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    color: white;
    position: relative;
}
.reach .info-text{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.reach h2{
    font-size: 35px;
}
.reach p{
    width: 100%;
    font-size: 20px;
    line-height: 1.8;
    opacity: 0.8;
    margin: 10px auto;   
}
@media (max-width:767px) {
    .reach h2{
        font-size: 30px;
    }
    .reach p{
        font-size: 17px;
    }
}
@media (max-width:567px) {
    .reach h2{
        font-size: 17px;
    }
    .reach p{
        font-size: 14px;
    }
}


/* video */
.video{
    margin-bottom: 0;
    position: relative;
}
.video video{
    width: 700px;
    margin: 0px auto;
    display: block;
    border-radius: 14px;
    max-width: 90%;
}
.video img{
    position: absolute;
}
.video #dot1{
    top:-20px;
    right: 50px;
}
.video #dot2{
    bottom:10px;
    left: 50px;
}
@media (max-width:800px) {
    .video #dot1,
    .video #dot2{
        z-index: -1;
width: 120px;
    }
}
/* footer */
footer{
    background: #000;
    color: var(--white);
    position: relative;
    z-index: 3;
}
footer::before{
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url(../imgs/Footer-bg.svg);
}
footer .box1{
padding-top: 20px;
}
footer .box1 h2{
    font-size: 50px;
}
footer .box1 .social {
    display: flex;
}
footer .box1 .social .div{
 background-color: var(--white);
 font-size: 22px;
 width: 40px;
 height: 40px;
 border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
margin: 0px 5px 10px;
transition: 0.3s;
}
footer .box .div .s1{
    color: #3b5998;
}
footer svg{
    transition: 0.3s;
}
footer .box1 .social .div:hover{
    background-color: #3b5998;
}
footer .box .div:hover .s1{
    color: white;
}
footer .box .div .s2{
    color: #03ba3d;
}
footer .box1 .social .div:nth-child(2):hover{
    background-color: #03ba3d;
}
footer .box .div:hover .s2{
    color: white;
}
footer .box .div .s3{
    color: orange;
}
footer .box1 .social .div:nth-child(3):hover{
    background-color: orange;
}
footer .box .div:hover .s3{
    color: white;
}
footer .box .div .s4{
    color: #1DA1F2;
}
footer .box1 .social .div:nth-child(4):hover{
    background-color: #1DA1F2;
}
footer .box .div:hover .s4{
    color: white;
}
footer p{
    font-size: 20px;
}
footer .box2{
    padding-top: 20px;
}
footer .box ul li {
    transition: 0.3s;
}
footer .box ul li a:not(.contact){
    border-bottom: 1px solid #ccc;
}
footer .box ul li a{
    padding: 10px;
    color: rgba(255, 255, 255, 0.834) !important;
    display: block;
}
footer .box ul li:hover{
    transform: translateX(10px);
}
footer .box ul li svg{
    color: var(--main-color);
    margin-left: 10px;
}
footer .box3{
    padding-top: 30px;
}
footer .box3 .line{
    display: flex;
    margin-bottom: 30px;
}
footer .box3 .line svg{
    color: var(--main-color);
    margin-left: 10px;
    font-size: 22px;
}
.footer-gallery{
    padding-top: 20px;
}
.footer-gallery img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 10px;
    padding: 2px;
    border: 2px solid #ccc;
}
@media (max-width:767px) {
    footer{
text-align: center;
    }
    footer .social{
  justify-content: center;
     }
     footer .line{
        justify-content: center;
     }
}
#up{
    position: fixed;
    bottom: 30px;
    right: 40px;
    background: var(--main-color);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    z-index: 1000;
    cursor: pointer;
    opacity: 0;
    transition: 0.3s;
}
#up:hover{
    transform: translateY(-10px);
}
#up.open{
    opacity: 1;
}

/* end of home page */



/* about page */
.about-hero{
    background-image: url(../imgs/pexels-photo-4064840.webp);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    height: 500px;
    position: relative;
}
.about-hero::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.about-hero .info-text{
    position: absolute;
    z-index: 2;
    color: var(--white);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.about-hero .info-text h2{
    font-size: 80px;
    margin-bottom: 15px;
}
.about-hero .info-text h2 span{
    color: var(--main-color);
}
.about-hero .info-text h3{
    font-size: 40px;
    color: var(--hover-color);
}
@media (max-width:750px) {
    .about-hero .info-text h2{
        width: 100%;
        font-size: 60px;
    }
    .about-hero .info-text h3{
        width: 100%;
        font-size: 30px;
    }
}
@media (max-width:560px) {
    .about-hero .info-text h2{
        font-size: 40px;
    }
    .about-hero .info-text h3{
        width: 100%;
        font-size: 25px;
    }
}


/* about sec */
.about-whoAre .box h2{
    font-size: 50px;
    margin-bottom: 25px;
    position: relative;
}
.about-whoAre .box h2::before{
    position: absolute;
    content: "";
    bottom: -10px;
    right: 0;
    width: 70px;
    background-color: var(--main-color);
    height: 3px;
    border-radius: 6px;
}
.about-whoAre .box p{
    line-height: 1.6;
    font-size: 18px;
    margin: 20px 0px;
}
.about-whoAre .box button{
    margin-bottom: 20px;
}
.about-whoAre .text{
    margin-top: 60px;
}
@media (max-width:576px) {
    .about-whoAre .box{
        margin: 0px 15px;
    }
}
/* about end section */
.about-end{
    background-image: url(../imgs/about-cta2.png);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    padding-bottom: 0;
}
.about-end .image{
    position: relative;
}
.about-end .image img{
    max-width: 100%;
}
.about-end .image .text-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 20px;
}
@media (max-width:576px) {
    .about-end .image .text-img{
        margin-top: 0;
    }
}
.about-end .text-img h5{
    width: 80%;
    margin: 15px auto ;
}
.about-end .text-img button{
width: 50%;
font-size: 20px;
}
@media (max-width:576px) {
    .about-end .image .text-img h4{
       font-size: 16px;
    }
    .about-end .image .text-img h5{
        width: 100%;
        margin: 10px auto;
        font-size: 15px;
    }
}
/* end about page */

/* bussines page */
.bussines-hero{
    background-image: url(../imgs/hero-business.png);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    height: 500px;
    position: relative;
}
.bussines-hero::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.bussines-hero .info-text{
    position: absolute;
    z-index: 2;
    color: var(--white);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 20px;
}
.bussines-hero .info-text h2{
    font-size: 50px;
    margin-bottom: 15px;
}
.bussines-hero .info-text h2 span{
    color: var(--main-color);
    margin-right: 5px;
}
.bussines-hero .info-text h3{
    font-size:22px;
    line-height: 1.6;
    color: var(--hover-color);
}
@media (max-width:840px) {
    .bussines-hero .info-text h2{
        font-size: 30px;
    }
    .bussines-hero .info-text h3{
        width: 100%;
        font-size: 18px;
    }
}
@media (max-width:560px) {
    .bussines-hero .info-text h2{
        font-size: 20px;
    }
    .bussines-hero .info-text h3{
        width: 100%;
        font-size: 16px;
    }
}
.bussines-whyUs h5{
    color: var(--alt-color);
    font-size: 20px;
}
.bussines-whyUs .text{
    margin-top: 90px;
}
.bussines-whyUs h3{
    font-size: 37px;
    margin: 15px 0px;
}
.bussines-whyUs ul {
    margin: 0;
    padding: 0;
}
.bussines-whyUs ul li{
    margin-bottom: 15px;
    font-weight: 700;
}
.bussines-whyUs ul li svg{
    color: var(--main-color);
    margin-left: 5px;
}
@media (max-width:576px) {
    
    .bussines-whyUs .text{
       margin: 0px 20px;
    }
}
.bussines-articles .box{
    box-shadow: 0 0 10px #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
    transition: 0.3s;
}
.bussines-articles .box:hover{
    transform: translateY(-10px);
}
.bussines-articles .box img{
    height: 300px;
}
.bussines-articles .body, .bussines-articles .foot{
    padding: 15px;
}
.bussines-articles .foot span{
    font-size: 17px;
    font-weight: 500;
}
.bussines-articles .foot svg{
    color: var(--main-color);
}
.bussines-articles .box:hover svg{
    animation: moving 0.5s linear infinite;  
}
@keyframes moving {
    0%,100%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(5px);
    }
}


/* contact page */

.contact-hero{
    background-image: url(../imgs/contact.jpg);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    height: 600px;
    position: relative;
}
.contact-hero::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
.contact-hero .info-text{
    position: absolute;
    z-index: 2;
    color: var(--white);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 20px;
}
.contact-hero .info-text h2{
    font-size: 50px;
    margin-bottom: 15px;
}
.contact-hero .info-text h2 span{
    color: var(--main-color);
    margin-right: 5px;
}
.contact-hero .info-text h3{
    font-size:22px;
    line-height: 1.8;
    color: var(--hover-color);
}
@media (max-width:840px) {
    .contact-hero .info-text h2{
        font-size: 30px;
    }
    .contact-hero .info-text h3{
        width: 100%;
        font-size: 18px;
    }
}
@media (max-width:560px) {
    .bussines-hero .info-text h2{
        font-size: 20px;
    }
    .bussines-hero .info-text h3{
        width: 100%;
        font-size: 16px;
    }
}
.contact-page .text{
    margin-top: 50px;
}
@media (max-width:576px) {
    .contact-page .text{
        margin: 0px 20px ;
    }
}
.contact-page .text p{
    font-size: 22px;
    margin-bottom: 15px;
}
.contact-page .text svg{
    color: var(--alt-color);
    margin-left: 10px;
}
.contact-page .social .div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--main-color);
    margin: 0px 7px;
    transition: 0.3s;
    cursor: pointer;
}
.contact-page .social .div svg{
    color: white;
    font-size: 22px;
    margin: 0 auto;
}
.contact-page .social .div:hover{
   background-color: var(--alt-color);
}
form{
    padding: 20px;
    background-color:var(--white);
}
.contact-page .inputs{
    flex: 1;
}
.contact-page label{
    margin-bottom: 10px;
}
.contact-page input{
    width: 100%;
    margin-bottom: 10px;
    height: 40px;
    padding: 10px;
    border-radius: 3px;
    background-color: rgb(243, 243, 243);
    background: none;
    border: 1px solid #ccc;
    outline: none;
    transition: 0.3s;
    margin-bottom: 40px;
}
.contact-page img{
    flex: 1;
}
@media (max-width:767px) {
    .contact-page img{
        display: none;
    }
}
.contact-page input:focus{
    border-color:  var(--main-color);
}
.contact-page input:focus::placeholder{
    opacity: 0;
}
.contact-page textarea{
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    width: 96%;
    height: 150px;
   resize: none;
}
.contact-page .main-btn{
    padding: 8px 35px;
    margin: 10px ;
}
.contact-page .btn2{
    background: rgb(63,94,251);
    background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(142,84,191,1) 0%, rgba(252,70,107,1) 100%);
}
@media (max-width:991px) {
    form{
        margin-top: 50px;
    }
}
body::-webkit-scrollbar {
    width: 1em;
    background-color: #110726;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    box-shadow: 0px 0px 30px 30px var(--main-color);
}